{
  "name": "logbook-system",
  "version": "1.0.0",
  "description": "A modern web-based logbook system for tracking student entries using HTML, CSS, Bootstrap 5, and Vanilla JavaScript with Firebase backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node scripts/init-local-db.js",
    "debug:admin": "node scripts/debug-admin.js",
    "test:load": "node scripts/test-load.js",
    "verify": "node scripts/verify.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "connect-sqlite3": "^0.9.16",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "firebase": "^12.10.0",
    "firebase-admin": "^13.7.0",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide": "^0.575.0",
    "lucide-static": "^0.575.0",
    "multer": "^2.1.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
